#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ The\ Ball\ class\ models\ the\ ball\ in\ the\ breakout\ game\ and\ includes\ functionality\ for\ updating\ position\r\n\ and\ collision\ detection.\r\n\ \r\n\ No\ changes\ need\ to\ be\ made\ by\ the\ student\ for\ this\ class\r\n\ \r\n\ @author\ Joseph\ Kendall-Morwick\ <jkendallmorwick@missouriwestern.edu>\r\n\ @version\ 9/10/2017\r\n
comment1.params=game
comment1.target=Ball(Game)
comment1.text=constructs\ a\ new\ ball\ associated\ with\ the\ indicated\ game
comment10.params=
comment10.target=void\ advance()
comment10.text=\ move\ the\ ball,\ reflecting\ off\ the\ sides\ of\ the\ screen,\ the\ paddle,\ or\ the\ bricks.\r\n\ Any\ bricks\ hit\ are\ destroyed\ (turned\ off)\r\n
comment11.params=percentageOfFrame
comment11.target=void\ advance(double)
comment11.text=advances\ the\ ball\ according\ to\ its\ velocity\ for\ the\ specified\ fraction\ of\ a\ frame
comment12.params=
comment12.target=void\ draw()
comment12.text=draws\ the\ ball\ to\ the\ off-screen\ buffer
comment2.params=
comment2.target=double\ getXLocation()
comment2.text=\ returns\ the\ x\ coordinate\ of\ the\ center\ of\ this\ ball\ within\ the\ game.\ \ \r\n
comment3.params=
comment3.target=double\ getYLocation()
comment3.text=\ returns\ the\ y\ coordinate\ of\ the\ center\ of\ this\ ball\ within\ the\ game.\r\n
comment4.params=
comment4.target=boolean\ isLaunched()
comment4.text=\ true\ if\ and\ only\ if\ the\ ball\ is\ not\ resting\ on\ the\ paddle\r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=resets\ the\ ball\ to\ its\ initial\ spot\ on\ the\ paddle,\ waiting\ to\ be\ launched
comment6.params=nextXForBall\ nextYForBall
comment6.target=boolean\ willCollideWithPaddleTop(double,\ double)
comment6.text=determines\ whether\ or\ not\ the\ ball\ will\ collide\ with\ the\ top\ of\ the\ paddle
comment7.params=speed
comment7.target=void\ launch(double)
comment7.text=launches\ the\ ball\ from\ the\ paddle
comment8.params=brick\ nextX\ nextY
comment8.target=double\ collideWithBrick(Brick,\ double,\ double)
comment8.text=\ collides\ the\ ball\ with\ the\ brick\r\n\ This\ method\ moves\ the\ ball\ up\ to\ the\ point\ of\ its\ collision\ with\ this\ brick\ and\ returns\ the\ percentage\ \r\n\ of\ the\ distance\ the\ ball\ intended\ to\ travel\ which\ it\ traveled\ to\ get\ to\ the\ brick.\ \ This\ method\ also\r\n\ updates\ the\ velocity\ of\ the\ ball\ so\ that\ it\ has\ reflected\ off\ of\ the\ brick.\ \r\n
comment9.params=color
comment9.target=void\ setColor(java.lang.String)
comment9.text=changes\ the\ color\ of\ this\ ball
numComments=13
