#BlueJ class context
comment0.target=BrickBoard
comment0.text=\r\n\ A\ BrickBoard\ is\ a\ container\ for\ the\ Brick\ instances\ in\ the\ breakout\ game.\ \ This\ class\ is\ responsible\ for\ \r\n\ coordinating\ the\ creation\ and\ drawing\ of\ bricks\ and\ some\ collision\ detection.\r\n\ \r\n\ @author\ Joseph\ Kendall-Morwick\ <jkendallmorwick@missouriwestern.edu>\r\n\ @version\ 9/10/2017\r\n
comment1.params=
comment1.target=double\ getBrickWidth()
comment1.text=calculates\ the\ width\ of\ a\ single\ brick\ based\ from\ the\ width\ of\ the\ BrickBoard\ and\ the\ number\ of\ columns
comment2.params=
comment2.target=double\ getBrickHeight()
comment2.text=calculates\ the\ height\ of\ a\ single\ brick\ based\ from\ the\ height\ of\ the\ BrickBoard\ and\ the\ number\ of\ rows
comment3.params=row\ column
comment3.target=java.lang.String\ getBrickColor(int,\ int)
comment3.text=returns\ the\ color\ that\ should\ be\ associated\ with\ a\ Brick\ based\ on\ its\ position\ in\ the\ BrickBoard
comment4.params=game
comment4.target=BrickBoard(Game)
comment4.text=\ constructs\ a\ new\ BrickBoard\ component\ associated\ with\ the\ indicated\ game\ instance\ \r\n\ also,\ constructs\ each\ Brick\ object\ to\ be\ held\ by\ this\ BrickBoard\r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=resets\ the\ state\ of\ each\ Brick\ so\ that\ they\ are\ all\ visible
comment6.params=
comment6.target=void\ draw()
comment6.text=draws\ each\ of\ the\ Bricks\ to\ the\ off-screen\ buffer
comment7.params=
comment7.target=boolean\ allBricksDestroyed()
comment7.text=returns\ true\ if\ and\ only\ if\ each\ Brick\ has\ been\ destroyed\ (turned\ off\ )
comment8.params=ball\ nextX\ nextY
comment8.target=Brick\ findCollidingBrick(Ball,\ double,\ double)
comment8.text=\ finds\ the\ Brick\ that\ will\ collide\ with\ the\ ball\ given\ its\ heading\ and\ the\ distance\ it\ will\ cover\ this\ frame.\r\n\ if\ no\ Brick\ will\ collide\ with\ the\ Ball,\ null\ is\ returned.\r\n
numComments=9
